In [1]:
import pandas as pd
import numpy as np

## Data Cleaning or Wangling

In [2]:
## importing File

In [3]:
df=pd.read_csv("exchange25032024.csv")
df.head()

,Rate Date,Currency,Rate Year,Rate Month,Buying Rate,Central Rate,Selling Rate
3/22/2024,US DOLLAR,2024,March,1404.9660,1405.4660,1405.9660,NaN
3/22/2024,POUNDS STERLING,2024,March,1771.5216,1772.1521,1772.7825,NaN
3/22/2024,EURO,2024,March,1520.3137,1520.8548,1521.3958,NaN
3/22/2024,SWISS FRANC,2024,March,1563.6795,1564.2359,1564.7924,NaN
3/22/2024,YEN,2024,March,9.2903,9.2936,9.2969,NaN

In [4]:
## Observe the imported file
# check the alignment of the data
# the data import columns did not align with the datas in the rows

In [5]:
df.reset_index(inplace=True)

In [6]:
df.head()

,index,Rate Date,Currency,Rate Year,Rate Month,Buying Rate,Central Rate,Selling Rate
0,3/22/2024,US DOLLAR,2024,March,1404.9660,1405.4660,1405.9660,NaN
1,3/22/2024,POUNDS STERLING,2024,March,1771.5216,1772.1521,1772.7825,NaN
2,3/22/2024,EURO,2024,March,1520.3137,1520.8548,1521.3958,NaN
3,3/22/2024,SWISS FRANC,2024,March,1563.6795,1564.2359,1564.7924,NaN
4,3/22/2024,YEN,2024,March,9.2903,9.2936,9.2969,NaN

In [10]:
## Renaming the Column to Align with the Row Values
df.rename({"index":"Date","Rate Date":"Currency","Currency":"Year","Rate Year":"Rate Month","Rate Month":"Buying Rate","Buying Rate":"Central Rate","Central Rate":"Selling Rate","Selling Rate":"None"},axis=1,inplace=True)

In [11]:
df.head()

,Date,Currency,Year,Rate Month,Buying Rate,Central Rate,Selling Rate,None
0,3/22/2024,US DOLLAR,2024,March,1404.9660,1405.4660,1405.9660,NaN
1,3/22/2024,POUNDS STERLING,2024,March,1771.5216,1772.1521,1772.7825,NaN
2,3/22/2024,EURO,2024,March,1520.3137,1520.8548,1521.3958,NaN
3,3/22/2024,SWISS FRANC,2024,March,1563.6795,1564.2359,1564.7924,NaN
4,3/22/2024,YEN,2024,March,9.2903,9.2936,9.2969,NaN

In [12]:
# showing Information
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54615 entries, 0 to 54614
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          54615 non-null  object
 1   Currency      54615 non-null  object
 2   Year          54615 non-null  int64
 3   Rate Month    54615 non-null  object
 4   Buying Rate   54615 non-null  float64
 5   Central Rate  54615 non-null  float64
 6   Selling Rate  54615 non-null  float64
 7   None          0 non-null      float64
dtypes: float64(4), int64(1), object(3)
memory usage: 3.3+ MB

In [13]:
# Dropping a column
df.drop("None",axis=1,inplace=True)

In [27]:
df

,Date,Currency,Year,Rate Month,Buying Rate,Central Rate,Selling Rate
0,3/22/2024,US DOLLAR,2024,March,1404.9660,1405.4660,1405.9660
1,3/22/2024,POUNDS STERLING,2024,March,1771.5216,1772.1521,1772.7825
2,3/22/2024,EURO,2024,March,1520.3137,1520.8548,1521.3958
3,3/22/2024,SWISS FRANC,2024,March,1563.6795,1564.2359,1564.7924
4,3/22/2024,YEN,2024,March,9.2903,9.2936,9.2969
...,...,...,...,...,...,...,...
54610,12/10/2001,CFA,2001,December,0.1514,0.1521,0.1528
54611,12/10/2001,EURO,2001,December,99.3787,99.8230,100.2670
54612,12/10/2001,WAUA,2001,December,138.8876,139.5084,140.1293
54613,12/10/2001,US DOLLAR,2001,December,111.8500,112.3500,112.8500
54614,12/10/2001,YEN,2001,December,0.8881,0.8921,0.8961

In [15]:
## checking for missing Value
df.isnull().sum()

Date            0
Currency        0
Year            0
Rate Month      0
Buying Rate     0
Central Rate    0
Selling Rate    0
dtype: int64

In [16]:
df_pv=pd.pivot_table(df,index="Currency",columns="Rate Month",values=["Buying Rate","Selling Rate"])
df_pv.head()

              Buying Rate                                               \
Rate Month              8       April      August  August\t    August
Currency
CFA                   NaN    7.504478    0.411652    0.2700        NaN
CFA                   NaN         NaN         NaN       NaN    0.27385
DANISH KRONA          NaN   44.210825   51.729960       NaN        NaN
DANISH KRONER         NaN   26.503573   26.420062   25.7748   25.76700
EURO                  NaN  251.092800  280.967490  189.8429  191.19960

                                                                           \
Rate Month       December    February     January        July        June
Currency
CFA              0.408200    0.434339    0.689586    0.387080    0.371746
CFA                   NaN         NaN         NaN         NaN         NaN
DANISH KRONA    51.138791   58.233571   53.923665   50.075034   47.516234
DANISH KRONER   26.580984   26.706356   26.839082   26.262307   26.248739
EURO           283.861693  314.383901  286.321162  272.358973  262.079477

               ... Selling Rate                                      \
Rate Month     ...     December    February     January        July
Currency       ...
CFA            ...     0.423902    0.451500    0.706591    0.411610
CFA            ...          NaN         NaN         NaN         NaN
DANISH KRONA   ...    51.302411   58.391332   54.086187   52.413011
DANISH KRONER  ...  3066.731847   26.885280   27.019759   26.448275
EURO           ...  3694.367131  315.756393  287.593767  273.327809

                                                                             \
Rate Month           June        March         May     November     October
Currency
CFA              6.587987     0.456137    0.384295     0.870396    0.419933
CFA                   NaN          NaN         NaN          NaN         NaN
DANISH KRONA    47.676575    55.857924   44.451845    50.499298   49.344274
DANISH KRONER   26.433031    26.879852   26.454986  2575.660324   26.408924
EURO           263.405348  2398.021870  251.412849   283.189973  277.918304


Rate Month      September
Currency
CFA              0.420671
CFA                   NaN
DANISH KRONA    49.113154
DANISH KRONER   26.717123
EURO           276.951257

[5 rows x 30 columns]

In [17]:
# checks for count,mean,std,min,25%,50%,75%,max
df.describe()

               Year   Buying Rate  Central Rate  Selling Rate
count  54615.000000  5.461500e+04  5.461500e+04  5.461500e+04
mean    2013.796851  2.275257e+02  3.025267e+02  4.281035e+02
std        6.118487  9.625086e+03  1.302136e+04  2.164688e+04
min     2000.000000 -2.310000e-01  5.000000e-03  2.710000e-02
25%     2009.000000  2.687025e+01  2.694665e+01  2.702950e+01
50%     2014.000000  1.402497e+02  1.408076e+02  1.414486e+02
75%     2019.000000  2.426181e+02  2.434809e+02  2.443093e+02
max     2025.000000  2.239917e+06  2.248433e+06  2.374167e+06

In [18]:
df.apply("min")

Date            1/10/2002
Currency              CFA
Year                 2000
Rate Month              8
Buying Rate        -0.231
Central Rate        0.005
Selling Rate       0.0271
dtype: object

In [19]:
df.apply("max")

Date                 9/9/2022
Currency        YUAN/RENMINBI
Year                     2025
Rate Month          September
Buying Rate         2239917.0
Central Rate        2248433.0
Selling Rate        2374167.0
dtype: object

In [20]:
df.apply("mean", numeric_only=True)

Year            2013.796851
Buying Rate      227.525668
Central Rate     302.526662
Selling Rate     428.103508
dtype: float64

In [21]:
## it picks the stringe
cate=df.select_dtypes(include=["object"])
cate.describe()

             Date   Currency Rate Month
count       54615      54615      54615
unique       5465         27         15
top     2/22/2024  US DOLLAR      March
freq           23       5451       4923

In [22]:
df.groupby("Currency")["Selling Rate"].apply(np.max)

Currency
CFA                   2.762000e+03
CFA                   2.945000e-01
DANISH KRONA          5.472786e+02
DANISH KRONER         2.462620e+05
EURO                  1.510332e+06
EURO\t                1.937340e+02
EURO                  1.931261e+02
JAPANESE YEN          1.965200e+00
NAIRA                 2.181735e+02
POESO                 2.531058e+02
POUND STERLING        2.472858e+02
POUNDS STERLING       2.374167e+06
RIYAL                 4.433557e+02
RIYAL                 4.155820e+01
SDR                   2.206768e+03
SDR\t                 2.349434e+02
SDR                   2.354280e+02
SOUTH AFRICAN RAND    2.075232e+02
SWISS FRANC           1.664672e+06
SWISS FRANC\t         1.606473e+02
US DOLLAR             1.662850e+03
US DOLLAR             1.558300e+02
WAUA                  2.168591e+06
WAUA                  2.351234e+02
YEN                   1.940697e+02
YEN                   1.988500e+00
YUAN/RENMINBI         2.403012e+02
Name: Selling Rate, dtype: float64

In [23]:
df.groupby("Currency")["Selling Rate"].apply(np.min)

Currency
CFA                     0.0271
CFA                     0.2932
DANISH KRONA           25.2430
DANISH KRONER          19.4241
EURO                   15.7293
EURO\t                193.7340
EURO                  193.1261
JAPANESE YEN            1.9652
NAIRA                   0.2785
POESO                  27.7143
POUND STERLING        246.0549
POUNDS STERLING       160.5766
RIYAL                  31.0717
RIYAL                  41.5582
SDR                    26.8566
SDR\t                 234.9434
SDR                   235.3018
SOUTH AFRICAN RAND     10.1878
SWISS FRANC             0.6950
SWISS FRANC\t         160.6473
US DOLLAR             112.8500
US DOLLAR             155.8300
WAUA                    0.1769
WAUA                  234.5532
YEN                     0.1059
YEN                     1.9850
YUAN/RENMINBI          24.3919
Name: Selling Rate, dtype: float64

In [24]:
df.groupby("Currency")["Buying Rate"].apply(np.min)

Currency
CFA                    -0.2310
CFA                     0.2732
DANISH KRONA           25.0928
DANISH KRONER          19.2575
EURO                   16.0303
EURO\t                192.4910
EURO                  191.8870
JAPANESE YEN            1.9526
NAIRA                   0.2585
POESO                  27.5254
POUND STERLING        244.4756
POUNDS STERLING       119.7060
RIYAL                   3.8160
RIYAL                  41.2916
SDR                    26.6852
SDR\t                 233.4360
SDR                   233.7921
SOUTH AFRICAN RAND     17.5949
SWISS FRANC             0.6750
SWISS FRANC\t         159.6166
US DOLLAR              15.5900
US DOLLAR             154.8300
WAUA                    0.1756
WAUA                  233.0483
YEN                     0.2918
YEN                     1.9722
YUAN/RENMINBI          24.2345
Name: Buying Rate, dtype: float64

In [25]:
df.groupby("Currency")["Buying Rate"].apply(np.max)

Currency
CFA                   3.022000e+03
CFA                   2.745000e-01
DANISH KRONA          4.260406e+02
DANISH KRONER         1.971710e+05
EURO                  1.803273e+03
EURO\t                1.924910e+02
EURO                  1.918870e+02
JAPANESE YEN          1.952600e+00
NAIRA                 2.167064e+02
POESO                 2.512006e+02
POUND STERLING        2.456986e+02
POUNDS STERLING       2.239917e+06
RIYAL                 4.430891e+02
RIYAL                 4.129160e+01
SDR                   5.843896e+03
SDR\t                 2.334360e+02
SDR                   2.339172e+02
SOUTH AFRICAN RAND    2.072567e+02
SWISS FRANC           1.886536e+03
SWISS FRANC\t         1.596166e+02
US DOLLAR             1.661850e+03
US DOLLAR             1.548300e+02
WAUA                  2.207100e+03
WAUA                  2.336146e+02
YEN                   2.900900e+04
YEN                   1.975800e+00
YUAN/RENMINBI         2.387614e+02
Name: Buying Rate, dtype: float64

In [26]:
# to check for How many Rows and columns
df.shape# there is 54615 rows and 7 columns

(54615, 7)