In [5]:
import pandas as pd
import numpy as np

In [8]:
## pandas is for structure and unstructured data
##bcreate a dummy data
id=np.arange(1,51)
column=["ca1","ca2","ca3"]
np.random.seed(1)
score=np.random.randint(1,11,150)
score=score.reshape(50,3)
df=pd.DataFrame(data=score,index=id,columns=column)
df

    ca1  ca2  ca3
1     6    9   10
2     6    1    1
3     2    8    7
4    10    3    5
5     6    3    5
6     3    5    8
7     8   10    2
8     8    1    7
9    10   10    8
10    7   10    2
11    1    2    9
12    9    4   10
13    9    8    4
14    7    6    2
15   10    4    5
16    9    2    5
17    1    4   10
18    3    1    5
19   10    3    8
20    8   10    9
21    7   10    4
22    8    8    5
23    6   10    4
24    7    9    1
25    3    8    8
26   10    8    4
27    1    9    8
28    8    2    2
29    4    1    9
30    7    5    6
31    7    3    6
32    8    9    5
33    5    8    8
34    5   10    1
35    3    1    8
36    2    8   10
37    9    5    1
38    2   10    9
39    3    4    2
40    3    8    3
41    7    1   10
42    3    7    7
43    3    8    8
44    1    7    6
45    2    5    7
46    1    7    6
47    2    3    2
48    6    5    1
49    8    9   10
50    6    8    1

In [6]:
df

    ca1  ca2  ca3
1     6    9   10
2     6    1    1
3     2    8    7
4    10    3    5
5     6    3    5
6     3    5    8
7     8   10    2
8     8    1    7
9    10   10    8
10    7   10    2
11    1    2    9
12    9    4   10
13    9    8    4
14    7    6    2
15   10    4    5
16    9    2    5
17    1    4   10
18    3    1    5
19   10    3    8
20    8   10    9
21    7   10    4
22    8    8    5
23    6   10    4
24    7    9    1
25    3    8    8
26   10    8    4
27    1    9    8
28    8    2    2
29    4    1    9
30    7    5    6
31    7    3    6
32    8    9    5
33    5    8    8
34    5   10    1
35    3    1    8
36    2    8   10
37    9    5    1
38    2   10    9
39    3    4    2
40    3    8    3
41    7    1   10
42    3    7    7
43    3    8    8
44    1    7    6
45    2    5    7
46    1    7    6
47    2    3    2
48    6    5    1
49    8    9   10
50    6    8    1

In [8]:
df[["ca1"]].head()

   ca1
1    6
2    6
3    2
4   10
5    6

In [12]:
## selecting multiple columns
df[["ca1","ca2"]].head()

   ca1  ca2
1    6    9
2    6    1
3    2    8
4   10    3
5    6    3

In [13]:
## it shows data value for index 5 for all the column
df.loc[5]

ca1    6
ca2    3
ca3    5
Name: 5, dtype: int32

In [14]:
## it shows the data value for the next index (6) after the mention index 5
df.iloc[5] # df.iloc[5] = df.loc[6]

ca1    3
ca2    5
ca3    8
Name: 6, dtype: int32

In [15]:
## selecting multiple row in dataframe
df.loc[[20,21,24,25,26,19]]

    ca1  ca2  ca3
20    8   10    9
21    7   10    4
24    7    9    1
25    3    8    8
26   10    8    4
19   10    3    8

In [16]:
df.iloc[[20,21,24,25,26,19]]

    ca1  ca2  ca3
21    7   10    4
22    8    8    5
25    3    8    8
26   10    8    4
27    1    9    8
20    8   10    9

In [2]:
np.random.seed(1)
age=np.random.randint(11,16,50).reshape(50,1)
df.insert(loc=3,value=age,column="Age")
df

NameError: name 'np' is not defined

In [1]:
df

NameError: name 'df' is not defined

In [24]:
np.random.seed(1)
exam=np.random.randint(20,90,50).reshape(50,1)
df.insert(loc=5,value=exam,column="Exam2")
df.head()

   ca1  ca2  ca3  Exam  Age  Exam2
1    6    9   10    57   14     57
2    6    1    1    32   15     32
3    2    8    7    92   11     29
4   10    3    5    29   12     25
5    6    3    5    95   14     84

In [25]:
np.random.seed(1)
df["exam"]=np.random.randint(20,90,50).reshape(50,1)
df.head()

   ca1  ca2  ca3  Exam  Age  Exam2  exam
1    6    9   10    57   14     57    57
2    6    1    1    32   15     32    32
3    2    8    7    92   11     29    29
4   10    3    5    29   12     25    25
5    6    3    5    95   14     84    84

In [26]:
df["Totalscore"]=df["ca1"]+df["ca2"]+df["ca3"]+df["Age"]+df["exam"]
df.head()

   ca1  ca2  ca3  Exam  Age  Exam2  exam  Totalscore
1    6    9   10    57   14     57    57          96
2    6    1    1    32   15     32    32          55
3    2    8    7    92   11     29    29          57
4   10    3    5    29   12     25    25          55
5    6    3    5    95   14     84    84         112

In [29]:
df["AverageScore"]=df["ca1"]+df["ca2"]+df["ca3"]+df["Age"]+df["exam"]/5
df.head()

   ca1  ca2  ca3  Exam  Age  Exam2  exam  Totalscore  AverageScore
1    6    9   10    57   14     57    57          96          50.4
2    6    1    1    32   15     32    32          55          29.4
3    2    8    7    92   11     29    29          57          33.8
4   10    3    5    29   12     25    25          55          35.0
5    6    3    5    95   14     84    84         112          44.8

In [30]:
df.columns

Index(['ca1', 'ca2', 'ca3', 'Exam', 'Age', 'Exam2', 'exam', 'Totalscore',
       'AverageScore'],
      dtype='object')

In [15]:
df.loc[[1,3,7]]

   ca1  ca2  ca3  Age
1    6    9   10   14
3    2    8    7   11
7    8   10    2   11

In [32]:
for x in df.columns:(
    print(df[x].nunique()))

10
10
10
40
5
37
37
37
43

In [33]:
for x in df.columns:(
    print(df[x].unique()))

[ 6  2 10  3  8  7  1  9  4  5]
[ 9  1  8  3  5 10  2  4  6  7]
[10  1  7  5  8  2  9  4  6  3]
[57 32 92 29 95 25 99 84 36 21 96 91 26 45 70 40 38 31 48 49 34 88 33 27
 83 81 42 77 20 80 28 67 50 23 90 41 69 44 63 46]
[14 15 11 12 13]
[57 32 29 25 84 36 21 26 45 70 40 38 31 48 49 34 88 33 27 83 81 42 77 20
 80 28 67 50 23 41 69 44 63 46 72 61 35]
[57 32 29 25 84 36 21 26 45 70 40 38 31 48 49 34 88 33 27 83 81 42 77 20
 80 28 67 50 23 41 69 44 63 46 72 61 35]
[ 96  55  57 112  63  52  54  88 104  64  74  67  76  83 100 110  69 116
 113  70 108  50  53  66  95  71  94 109  49 123  65  89  78  91  61 117
  84]
[50.4 29.4 33.8 35.  44.8 34.2 35.2 33.2 52.  48.  32.  43.6 42.2 37.6
 43.8 36.8 44.  39.6 42.6 45.8 41.4 49.6 48.2 36.4 46.4 38.2 34.  40.
 30.6 43.  36.6 38.8 47.4 52.6 29.8 38.6 41.2 33.  46.6 29.  32.4 47.2
 38. ]

In [34]:
for x in df.columns:(
    print(df[x].value_counts()))

ca1
3     8
8     7
7     7
6     6
2     5
10    5
1     5
9     4
5     2
4     1
Name: count, dtype: int64
ca2
8     10
10     8
1      6
9      5
3      5
5      5
4      4
2      3
7      3
6      1
Name: count, dtype: int64
ca3
8     8
5     7
10    6
1     6
2     6
7     4
9     4
4     4
6     4
3     1
Name: count, dtype: int64
Exam
23    2
92    2
29    2
33    2
88    2
77    2
21    2
96    2
91    2
70    2
67    1
42    1
20    1
80    1
28    1
57    1
50    1
83    1
90    1
41    1
69    1
44    1
63    1
81    1
34    1
27    1
32    1
49    1
48    1
31    1
38    1
40    1
45    1
26    1
36    1
84    1
99    1
25    1
95    1
46    1
Name: count, dtype: int64
Age
12    14
15    12
11    10
14     8
13     6
Name: count, dtype: int64
Exam2
45    3
88    3
27    2
29    2
84    2
21    2
46    2
70    2
77    2
33    2
23    2
50    1
80    1
28    1
67    1
44    1
41    1
69    1
63    1
72    1
61    1
20    1
57    1
42    1
81    1
83    1
32    1
34    1
49    1
48    1
31    1
38    1
40    1
26    1
36    1
25    1
35    1
Name: count, dtype: int64
exam
45    3
88    3
27    2
29    2
84    2
21    2
46    2
70    2
77    2
33    2
23    2
50    1
80    1
28    1
67    1
44    1
41    1
69    1
63    1
72    1
61    1
20    1
57    1
42    1
81    1
83    1
32    1
34    1
49    1
48    1
31    1
38    1
40    1
26    1
36    1
25    1
35    1
Name: count, dtype: int64
Totalscore
55     4
104    3
69     2
112    2
63     2
54     2
64     2
74     2
83     2
65     2
96     1
71     1
94     1
109    1
49     1
78     1
123    1
89     1
66     1
91     1
61     1
117    1
95     1
113    1
53     1
50     1
108    1
70     1
116    1
110    1
100    1
76     1
67     1
88     1
52     1
57     1
84     1
Name: count, dtype: int64
AverageScore
38.2    2
41.4    2
44.8    2
30.6    2
39.6    2
46.4    2
42.2    2
47.4    1
34.0    1
40.0    1
43.0    1
36.6    1
38.8    1
50.4    1
29.8    1
38.6    1
41.2    1
33.0    1
46.6    1
29.0    1
32.4    1
47.2    1
52.6    1
49.6    1
36.4    1
32.0    1
33.8    1
35.0    1
34.2    1
35.2    1
33.2    1
52.0    1
48.0    1
43.6    1
48.2    1
37.6    1
43.8    1
36.8    1
44.0    1
42.6    1
45.8    1
29.4    1
38.0    1
Name: count, dtype: int64

In [35]:
## renaming a column
df.rename({"Totalscore":"Total"},axis=1,inplace=True)
df

    ca1  ca2  ca3  Exam  Age  Exam2  exam  Total  AverageScore
1     6    9   10    57   14     57    57     96          50.4
2     6    1    1    32   15     32    32     55          29.4
3     2    8    7    92   11     29    29     57          33.8
4    10    3    5    29   12     25    25     55          35.0
5     6    3    5    95   14     84    84    112          44.8
6     3    5    8    25   11     36    36     63          34.2
7     8   10    2    99   11     21    21     52          35.2
8     8    1    7    84   12     26    26     54          33.2
9    10   10    8    36   15     45    45     88          52.0
10    7   10    2    21   15     70    70    104          48.0
11    1    2    9    96   12     40    40     64          32.0
12    9    4   10    91   13     38    38     74          43.6
13    9    8    4    26   15     31    31     67          42.2
14    7    6    2    45   13     48    48     76          37.6
15   10    4    5    70   15     49    49     83          43.8
16    9    2    5    40   14     34    34     64          36.8
17    1    4   10    38   15     70    70    100          44.0
18    3    1    5    31   13     88    88    110          39.6
19   10    3    8    48   15     33    33     69          42.6
20    8   10    9    49   13     29    29     69          45.8
21    7   10    4    34   15     27    27     63          41.4
22    8    8    5    70   12     83    83    116          49.6
23    6   10    4    88   12     81    81    113          48.2
24    7    9    1    33   11     42    42     70          36.4
25    3    8    8    29   12     77    77    108          46.4
26   10    8    4    27   12     21    21     55          38.2
27    1    9    8    83   12     20    20     50          34.0
28    8    2    2    81   12     80    80    104          40.0
29    4    1    9    42   11     28    28     53          30.6
30    7    5    6    77   15     33    33     66          39.6
31    7    3    6    21   12     67    67     95          41.4
32    8    9    5    20   11     50    50     83          43.0
33    5    8    8    80   11     23    23     55          36.6
34    5   10    1    28   14     41    41     71          38.2
35    3    1    8    33   13     69    69     94          38.8
36    2    8   10    67   12     77    77    109          47.4
37    9    5    1    92   11     23    23     49          30.6
38    2   10    9    50   14     88    88    123          52.6
39    3    4    2    91   12     44    44     65          29.8
40    3    8    3    23   12     63    63     89          38.6
41    7    1   10    90   14     46    46     78          41.2
42    3    7    7    41   15     72    72    104          46.4
43    3    8    8    69   11     61    61     91          42.2
44    1    7    6    77   12     35    35     61          33.0
45    2    5    7    23   14     84    84    112          44.8
46    1    7    6    88   15     88    88    117          46.6
47    2    3    2    44   13     45    45     65          29.0
48    6    5    1    63   15     27    27     54          32.4
49    8    9   10    96   11     46    46     84          47.2
50    6    8    1    46   14     45    45     74          38.0

In [4]:
total_score=df['Exam'].sum()
df.loc['Total']

NameError: name 'df' is not defined

In [37]:
df.drop(columns=["Exam2"],axis=1,inplace=True)
df

    ca1  ca2  ca3  Exam  Age  exam  Total  AverageScore
1     6    9   10    57   14    57     96          50.4
2     6    1    1    32   15    32     55          29.4
3     2    8    7    92   11    29     57          33.8
4    10    3    5    29   12    25     55          35.0
5     6    3    5    95   14    84    112          44.8
6     3    5    8    25   11    36     63          34.2
7     8   10    2    99   11    21     52          35.2
8     8    1    7    84   12    26     54          33.2
9    10   10    8    36   15    45     88          52.0
10    7   10    2    21   15    70    104          48.0
11    1    2    9    96   12    40     64          32.0
12    9    4   10    91   13    38     74          43.6
13    9    8    4    26   15    31     67          42.2
14    7    6    2    45   13    48     76          37.6
15   10    4    5    70   15    49     83          43.8
16    9    2    5    40   14    34     64          36.8
17    1    4   10    38   15    70    100          44.0
18    3    1    5    31   13    88    110          39.6
19   10    3    8    48   15    33     69          42.6
20    8   10    9    49   13    29     69          45.8
21    7   10    4    34   15    27     63          41.4
22    8    8    5    70   12    83    116          49.6
23    6   10    4    88   12    81    113          48.2
24    7    9    1    33   11    42     70          36.4
25    3    8    8    29   12    77    108          46.4
26   10    8    4    27   12    21     55          38.2
27    1    9    8    83   12    20     50          34.0
28    8    2    2    81   12    80    104          40.0
29    4    1    9    42   11    28     53          30.6
30    7    5    6    77   15    33     66          39.6
31    7    3    6    21   12    67     95          41.4
32    8    9    5    20   11    50     83          43.0
33    5    8    8    80   11    23     55          36.6
34    5   10    1    28   14    41     71          38.2
35    3    1    8    33   13    69     94          38.8
36    2    8   10    67   12    77    109          47.4
37    9    5    1    92   11    23     49          30.6
38    2   10    9    50   14    88    123          52.6
39    3    4    2    91   12    44     65          29.8
40    3    8    3    23   12    63     89          38.6
41    7    1   10    90   14    46     78          41.2
42    3    7    7    41   15    72    104          46.4
43    3    8    8    69   11    61     91          42.2
44    1    7    6    77   12    35     61          33.0
45    2    5    7    23   14    84    112          44.8
46    1    7    6    88   15    88    117          46.6
47    2    3    2    44   13    45     65          29.0
48    6    5    1    63   15    27     54          32.4
49    8    9   10    96   11    46     84          47.2
50    6    8    1    46   14    45     74          38.0

In [38]:
## df.drop(columns=["Exam2"],axis=1,inplace=True)

In [39]:
## drop a row
df.drop(49,axis=0,inplace=True)
df.head()

   ca1  ca2  ca3  Exam  Age  exam  Total  AverageScore
1    6    9   10    57   14    57     96          50.4
2    6    1    1    32   15    32     55          29.4
3    2    8    7    92   11    29     57          33.8
4   10    3    5    29   12    25     55          35.0
5    6    3    5    95   14    84    112          44.8

In [40]:
df=pd.DataFrame({
    "Players":["Williams","Giannis","Lebron James","Steph curry","Jordan"],
    "performance":[90,80,86,90,85]
})
df.head()

        Players  performance
0      Williams           90
1       Giannis           80
2  Lebron James           86
3   Steph curry           90
4        Jordan           85